option solver cplex;

model DCSCOPF.mod.txt;
data DCSCOPF14.dat.txt;

param ampl_start_time;
let ampl_start_time := _ampl_time;

let nCuts := 0;
let f_c_u[16] := 15;
let CON:= {0};
display CON;
problem Master: p, f_c, delta_c, GenerationCost, KCL, KVL1, KVL2, RBVP, ThermalLimits, BendersCuts; 
solve Master;
display p;


problem Sub: p, f_c, delta_c, GenerationCost, KCL, KVL1, KVL2, RBVP, ThermalLimits, P_fix;
problem Sub_feas: p, f_c, delta_c, m_fc_plus, m_fc_minus, SumInf, KCL, KVL1, KVL2, RBVP, ThermalLimitsRel, P_fix;; 

set AllCON; 

for {iter in 1..2}{
for {g in GENERATORS} let pstar[g] := p[g];
display pstar;

let AllCON := {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20};
display AllCON;
for {c in AllCON} {
   let CON := {c};    
   display CON;       
   solve Sub;
   display solve_result;
   display _nvars;
   display _ncons;
   if solve_result = "infeasible" then {
  		solve Sub_feas;
		display SumInf, P_fix.dual;
		let nCuts := nCuts + 1;
		display nCuts;
		let V0[nCuts] := SumInf;
		for {g in GENERATORS} let dV0[nCuts, g] := P_fix.dual[g];
		let dV0xps[nCuts] := sum{g in GENERATORS} pstar[g]*P_fix.dual[g];
		}
}
solve Master;

}

display _ampl_time - ampl_start_time;
