#set
set BUSES;
set GENERATORS;
set LINES;
set CON;
set LC{c in CON} := {l in LINES: l != c};

#param
param cost{GENERATORS}; #cost function of generator g;
param beta{GENERATORS}; #location of generator g;
param Pmax{GENERATORS}; #upper bound on generator output
param Pmin{GENERATORS}; #lower bound on generator output
param beta_0; #the slack bus;
param f_c_u{LINES};
param d{BUSES}; #demand
param line_start{LINES};
param line_end{LINES};
param x{LINES};

#var
var p{g in GENERATORS} >= Pmin[g], <=Pmax[g]; #real power generation at bus b
#var q{GENERATORS}; #reactive power generation at bus b
var f_c{CON, LINES};
var delta_c{CON, BUSES};

minimize GenerationCost:
	sum{g in GENERATORS} cost[g]*p[g];

# kirchhoff current law
subject to KCL{c in CON, b in BUSES}:
	sum{g in GENERATORS:beta[g] == b} p[g] + sum{l in LC[c]: b = line_end[l]} f_c[c,l] - sum{l in LC[c]: b = line_start[l]} f_c[c,l] = d[b];

# reference bus voltage phase
subject to RBVP{c in CON}:
	delta_c[c,beta_0] = 0;

# kirchhoff voltage law
subject to KVL1{c in CON, l in LC[c]}:
	#f_c[c,l] = -1 * 1/x[l] * sum{b in BUSES} (sum{l in LC[c]: b == line_start[l]} delta[c,b] - sum{l in LC[c]: b == line_end[l]} delta[c,b]);
	f_c[c,l] = -1 * 1/x[l] * (delta_c[c,line_start[l]] - delta_c[c,line_end[l]]);
subject to KVL2{c in CON, l in LINES: l not in LC[c]}:
	f_c[c,l] = 0;

# thermal limits
subject to ThermalLimits{c in CON, l in LINES}:
	-1 * f_c_u[l] <= f_c[c,l] <= f_c_u[l];































	

